/* root for colors */
:root {
  --heading-colors: #28282b;
}
/* root for font-sizes */
:root {
  --heading-font-size: 4vw;
}
.headings p {
  font-size: var(--heading-font-size);
  color: var(--heading-colors);
  text-align: center;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
}
@media screen and (max-width: 320px) {
  /* Styles for smaller smartphones */
  .headings p {
    font-size: 30px;
  }
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  .headings p {
    font-size: 30px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  /* Styles for tablets */
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Styles for small desktops and tablets in landscape */
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  /* Styles for larger desktops and laptops */
}

/* Additional media queries for larger screens can be added if needed */
