.editprofile-plus-button{
    border-radius: 50%;
    padding: 0px 7px 0px 7px;
    /* margin-left: 20px; */
    font-size: 18px;
    font-weight: 700;
    background: white;
    color: grey;
    border-color: grey;
    border: 1px solid;
    float: right;
    margin-right: 30px;
}
.submitbtn{
  padding: 10px 22px 10px 22px;
  border-radius: 56px;
  border: none;
  font-weight: 500;
  background-color: rgba(226, 226, 226, 1);
  text-transform: uppercase;
  box-shadow: rgb(100 100 111 / 17%) 0px 7px 29px 0px;

}
.canclebtn{
  color: black ;
  border: 1px solid black;
  border-radius: 50px ;
  padding: 8px 20px 8px 20px;
  font-family: "Open Sans", sans-serif ;
background:none;
text-transform: uppercase;
}
.candidate-form-heading{
  font-size: 24px !important;
    font-family: "Open Sans", sans-serif !important;
    color: #901626;
    font-weight: 600 !important;
    margin-bottom: -8px !important;
}
.plus-button{
    border-radius: 50%;
    padding: 2px 7px 2px 7px;
    /* margin-left: 20px; */
    font-size: 18px;
    font-weight: 700;
    background: white;
    color: grey;
    border-color: grey;
    border: 1px solid;
    float: right;
}


.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(199, 196, 196, 0.9);
    /* background: rgba(255, 255, 255, 0.9); */
    /* backdrop-filter: blur(5px);  */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    color: #070606;
    box-sizing: border-box;
    animation: animloader 2s linear infinite;
  }
  
  @keyframes animloader {
    0% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
    }
    25% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 2px;
    }
    50% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 -2px,  -14px 0 0 2px,  -38px 0 0 -2px;
    }
    75% {
      box-shadow: 14px 0 0 2px,  38px 0 0 -2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
    }
    100% {
      box-shadow: 14px 0 0 -2px,  38px 0 0 2px,  -14px 0 0 -2px,  -38px 0 0 -2px;
    }
  }