/* :root {
  --white-smoke: #f4f3f3;
  --indian-red: #fe505d;
  --midnight-blue: #002b99;
  --linen: #ffede1;
  --medium-turquoise: #00ccc3;
  --khaki: #f4ed6b;
  --black: black;
} */

.section {
  margin-top: -9.6% !important;
  margin-bottom: -12.5% !important;
  width: 100%;
  height: 100%;
  padding: 10em 3.5em;
  overflow: hidden;
  font-size: 1vw;
  line-height: 1;
}

.blocks {
  width: 31vw;
  height: 31vw;
  color: var(--white-smoke);
  border-radius: 100%;
  padding: 2.5em;
  transition: margin-left 0.35s, width 0.35s, border-radius 0.35s;
  position: absolute;
  overflow: hidden;
  background-color: lightgray !important;
}

.blocks.big-vertical {
  height: 62vw;
  border-radius: 15em;
  padding: 0;
}

.blocks.big-vertical.hover {
  border-radius: 20em 0;
}

.blocks.big-horizontal {
  width: 62vw;
  border-radius: 0 15em 0%;
  padding: 0;
}

.blocks.big-horizontal.hover {
  border-radius: 15em 0;
}

.blocks.block-01 {
  z-index: 10;
  background-color: lightgray;
  cursor: pointer;
  border-radius: 0 0% 20em;
  padding-right: 4.7em;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.blocks.block-01.active {
  width: 62vw;
}

.blocks.block-01.change-pos {
  border-top-right-radius: 20em;
  border-bottom-right-radius: 0;
  margin-left: 31vw;
}

.blocks.block-01.anim-01 {
  border-top-right-radius: 20em;
  border-bottom-right-radius: 0;
}

.blocks.block-02 {
  border-radius: 0%;
  margin-left: 31vw;
  padding: 0;
}

.blocks.block-02.change-pos {
  border-bottom-right-radius: 20em;
  margin-left: 0;
}

.blocks.block-02.click-1 {
  border-radius: 100%;
}

.blocks.block-02.click-2 {
  border-top-left-radius: 0;
  border-top-right-radius: 15em;
  border-bottom-right-radius: 15em;
}

.blocks.block-02.hover {
  border-radius: 0 20em 20em 0%;
}

.blocks.block-03 {
  z-index: 10;
  background-color: var(--midnight-blue);
  text-align: right;
  cursor: pointer;
  border-radius: 15em 0 0% 15em;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10em;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blocks.block-03.active {
  width: 62vw;
  flex-direction: column;
}

.blocks.block-03.anim-01 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 20em;
}

.blocks.block-04 {
  z-index: 10;
  background-color: var(--khaki);
  color: var(--midnight-blue);
  cursor: pointer;
  border-radius: 5em;
}

.blocks.block-04.active {
  width: 62vw;
}

.blocks.block-04.anim-01 {
  border-radius: 0 0 20em;
}

.blocks.block-05 {
  border-radius: 20em;
  margin-left: 31vw;
  padding: 0;
}

.blocks.block-05.hover {
  border-radius: 8em;
}

.blocks-line {
  width: 93vw;
  height: 31vw;
  flex-direction: row;
  display: flex;
  position: relative;
}

.blocks-container {
  height: 93vw;
  position: relative;
}

.blocks-container.mobile {
  display: none;
}

.div-block-2 {
  flex-direction: column;
  display: flex;
}

.div-block-3 {
  display: flex;
}

.div-block-3.second {
  margin-top: 31vw;
}

.div-block-4 {
  margin-left: 62vw;
}

.blocks-title {
  font-size: 4vw;
  font-weight: 400;
  color: black;
}

.blocks-title.plus {
  margin-top: auto;
  position: relative;
  top: auto;
}

.blocks-title.dotdotdot.hide {
  opacity: 0;
}

.plus-container {
  margin-right: 1em;
  transition: opacity 0.2s;
}

.plus-container.plus-drawer {
  width: 2.5em;
  cursor: pointer;
  margin-left: 2em;
  transition: transform 0.3s cubic-bezier(0.55, 0.083, 0.25, 1);
}

.plus-container.plus-drawer.open {
  transform: rotate(45deg);
}

.plus-container.plus-drawer.open.video {
  margin-top: 3.5vw;
  margin-right: 3.5vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.plus-container.hover {
  opacity: 0;
}

.plus-container.plus-brands {
  transition: transform 0.2s, opacity 0.2s;
  position: absolute;
  top: 3em;
  bottom: auto;
  left: auto;
  right: 2em;
}

.plus-container.plus-brands.expand {
  transform: rotate(45deg);
}

.plus-container.plus-brands.turn45 {
  cursor: pointer;
  transform: rotate(45deg);
}

.plus-container.casse-tete-home {
  margin-top: auto;
  transition: transform 0.2s, opacity 0.2s;
  position: absolute;
  top: auto;
  bottom: 3.5em;
  left: 2.5em;
  right: auto;
}

.plus-container.casse-tete-home.align-right {
  top: auto;
  bottom: 3.5em;
  left: auto;
  right: 2.5em;
}

.plus-container.casse-tete-home.turn45 {
  transform: rotate(45deg);
}

.plus {
  width: 2em;
}

.plus.bigger {
  width: 2.5em;
  min-width: 2.5em;
}

.subtitles {
  font-size: 2em;
  font-weight: 400;
  line-height: 1.3;
  color: black;
}

.subtitles.text-color-white {
  color: var(--white-smoke);
}

.subtitles.margin-left {
  margin-right: 0.8vw;
}

.subtitles.horizontal-scroll {
  width: 50vw;
  margin-top: 3vw;
}

.subtitles.min-wtdh {
  min-width: 20vw;
}

.subtitles.padding-left {
  margin-top: 1em;
  padding-right: 3em;
}

.subtitles.padding-right {
  padding-left: 2em;
}

/* --------------------------------------------------------------- */
.subtitles.active {
  opacity: 1;
}

.subtitles {
  opacity: 0;
}
/* --------------------------------------------------------------- */

.subtitles.values-paragraph.padding-left.active {
  opacity: 1;
  transform: none;
}

.subtitles.values-paragraph.padding-left.is-smaller {
  font-size: 1.5em;
}

.subtitles.values-paragraph.padding-right {
  min-width: 40vw;
  margin-top: 1em;
}

.subtitles.values-paragraph.padding-right.active {
  opacity: 1;
  transform: none;
}

.subtitles.values-paragraph.padding-right.is-smaller {
  font-size: 1.5em;
}

.subtitles.max-ch {
  width: 100%;
  max-width: 100ch;
  font-size: 1.3em;
}

.collection-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-2 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.collection-list-2 {
  justify-content: flex-start;
  display: flex;
}

.collection-list-wrapper-4,
.collection-list-3,
.collection-item-2 {
  width: 100%;
  height: 100%;
}

.image-7 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 18px;
  }

  p {
    margin-bottom: 12px;
    font-size: 16px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.hero-section {
    min-height: auto;
    padding-top: 15em;
  }

  .section.footer {
    padding-bottom: 20em;
  }

  .section.no-padding.ourbrands {
    padding-top: 15em;
  }

  .grid-container {
    display: none;
  }

  .big-title.padding-right {
    padding-right: 10vw;
  }

  .boutton {
    margin-right: 20px;
    padding: 8px 20px;
    font-size: 14px;
  }

  .boutton.is-bigger {
    font-size: 3vw;
  }

  .rounded-section.footer,
  .rounded-section.footer.red {
    min-height: auto;
    position: relative;
  }

  .footer-links-container.bas.vertical {
    bottom: 13em;
  }

  .footer-links {
    font-size: 26px;
  }

  .footer-links.in-footer.top {
    align-items: center;
  }

  .div-block-5 {
    width: 100%;
  }

  .div-block-5.fotter {
    width: 50%;
  }

  .div-block-5.fotter.logo {
    width: 20%;
  }

  .div-block-6 {
    display: none;
  }

  .social-icone {
    width: 25px;
    height: 25px;
  }

  .plus-container.plus-drawer {
    width: auto;
  }

  .plus {
    width: 2.5em;
  }

  .plus.bigger {
    width: 3.5em;
  }

  .burger {
    width: 5em;
  }

  .menu.open {
    width: 50%;
  }

  .close-menu {
    width: 50vw;
  }

  .titles {
    font-size: 26px;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.p-drawer {
    padding-right: 0;
  }

  .div-block-13 {
    min-height: auto;
  }

  .blocks-value-conatiner {
    margin-top: 5em;
  }

  .values-row {
    flex-direction: column;
  }

  .block-values {
    padding-left: 4.8em;
    padding-right: 4.8em;
  }

  .block-values.block-01 {
    border-bottom-right-radius: 25em;
  }

  .block-values.block-03 {
    border-top-left-radius: 20em;
    border-bottom-left-radius: 20em;
  }

  .values-text {
    font-size: 29px;
  }

  .subtitles {
    font-size: 22px;
  }

  .subtitles.values-paragraph {
    font-size: 16px;
  }

  .card {
    padding: 30px 15px;
  }

  .box {
    min-height: 45vw;
  }

  .splide__arrow {
    width: 25px;
    height: 25px;
  }

  .logo-carroussel {
    height: 5em;
  }

  .block-container {
    width: 50%;
    height: 39vh;
  }

  .text-under {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .text-under.hover {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .logos-carroussel-homepage {
    width: 12em;
  }

  .logo-nolk-wrapper,
  .logo-nolk-wrapper.w--current {
    width: 8vw;
  }

  .div-block-30 {
    width: 1.5em;
    height: 1.5em;
  }

  .video-container.close {
    display: none;
  }

  .paragraph-2 {
    max-width: 50ch;
  }

  .esg-coll-list {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-fr-smallertext p {
    font-size: 14px;
  }

  .pressv {
    font-size: 26px;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 16px;
  }

  .section.hero-section {
    padding-top: 20em;
  }

  .section.no-padding {
    padding-top: 40px;
  }

  .section.sticky {
    height: auto;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }

  .section.camera {
    display: none;
  }

  .navbar-container {
    margin-top: 30px;
  }

  .big-title {
    font-size: 7em;
  }

  .big-title.no-wrap {
    white-space: nowrap;
  }

  .bouttons-container {
    grid-row-gap: 2em;
    flex-wrap: wrap;
  }

  .boutton {
    margin-right: 10px;
    padding: 6px 18px;
    font-size: 18px;
  }

  .boutton.is-bigger {
    padding: 13px 25px;
    font-size: 4vw;
  }

  .hero-text-container.desktop,
  .hero-text-container.mobile-portrait {
    display: none;
  }

  .hero-text-container.mobile-landscape {
    display: flex;
  }

  .line-text {
    max-height: none;
  }

  .line-text.align-top {
    align-items: flex-start;
  }

  .text-icone {
    height: 7vw;
  }

  .rounded-section {
    background-color: #754e4e;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 120px;
    margin-bottom: -125px;
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .rounded-section.footer {
    padding-top: 30em;
    position: relative;
  }

  .blocks {
    width: 44vw;
    height: 44vw;
    padding: 20px;
  }

  .blocks.big-vertical {
    height: 88vw;
    border-radius: 25em;
  }

  .blocks.big-horizontal {
    width: 44vw;
    margin-left: 44vw;
  }

  .blocks.block-01 {
    border-bottom-right-radius: 30em;
  }

  .blocks.block-01.active {
    width: 88vw;
  }

  .blocks.block-02 {
    margin-left: 44vw;
  }

  .blocks.block-03 {
    border-top-left-radius: 30em;
    border-bottom-left-radius: 30em;
    margin-top: 88vw;
    margin-right: 5vw;
    padding-left: 50px;
  }

  .blocks.block-03.active {
    width: 88vw;
  }

  .blocks.block-04 {
    border-radius: 8em;
  }

  .blocks.block-04.active {
    width: 88vw;
  }

  .blocks.block-05 {
    border-radius: 100em;
    margin-left: 44vw;
  }

  .blocks-line {
    height: 44vw;
  }

  .blocks-container {
    display: none;
  }

  .blocks-container.mobile {
    height: 176vw;
    display: block;
  }

  .div-block-3.second {
    margin-top: 44vw;
  }

  .div-block-4 {
    margin-top: 44vw;
    margin-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
  }

  .footer-links-container.bas {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .footer-links-container.bas.vertical {
    margin-top: 100px;
    padding-left: 0;
    position: relative;
  }

  .footer-links {
    font-size: 22px;
  }

  .div-block-5 {
    width: 50%;
  }

  .div-block-5.fotter {
    width: 40%;
  }

  .div-block-5.fotter.logo {
    width: 20%;
  }

  .div-block-6 {
    display: none;
  }

  .social-icone {
    width: 25px;
    height: 25px;
  }

  .plus-container.casse-tete-home {
    bottom: 30px;
    left: 20px;
  }

  .plus {
    width: 20px;
  }

  .plus.bigger {
    width: 25px;
    min-width: 25px;
  }

  .burger {
    width: 30px;
  }

  .menu {
    width: 100%;
    border-top-left-radius: 25em;
    border-bottom-left-radius: 25em;
  }

  .menu.open {
    width: 100%;
    padding-top: 100px;
    padding-left: 30px;
  }

  .close-menu.open {
    display: none;
  }

  .text-field {
    font-size: 7em;
  }

  .submit-button {
    padding: 6px 18px;
    font-size: 18px;
  }

  .titles {
    font-size: 28px;
  }

  .titles.margin-top.padding-left {
    padding-right: 7.5vw;
  }

  .titles.margin-top.padding-left.abitsmaller,
  .titles.margin-top.text-hero {
    font-size: 24px;
  }

  .titles.min-height-mieuxetre {
    min-height: auto;
    font-size: 28px;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.more-margin {
    margin-top: 30px;
  }

  .paragraph.columns {
    width: 100%;
  }

  .paragraph.margin-bottom {
    margin-bottom: 20px;
  }

  .expand {
    margin-right: 20px;
  }

  .blocks-value-conatiner {
    margin-top: 30px;
  }

  .values-row {
    flex-direction: column;
  }

  .block-values {
    padding-left: 30px;
    padding-right: 30px;
  }

  .block-values.block-01 {
    border-bottom-right-radius: 150px;
  }

  .block-values.block-03 {
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
  }

  .block-values.block-05 {
    border-radius: 50px;
  }

  .block-values.block-07 {
    border-top-right-radius: 150px;
  }

  .block-values.block-08 {
    border-radius: 50px;
  }

  .values-text {
    font-size: 22px;
  }

  .subtitles.values-paragraph {
    font-size: 16px;
  }

  .subtitles.values-paragraph.padding-right {
    min-width: auto;
  }

  .subtitles.max-ch {
    max-width: 50ch;
  }

  .list.horizontal {
    flex-direction: column;
  }

  .list.hidden-mobile {
    display: block;
  }

  .drawer-title {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .drawer-title.line-under.values {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .image-5 {
    width: 30px;
  }

  .image-5.smaller {
    width: 25px;
  }

  .card {
    width: 100%;
    border-radius: 40px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-columns,
  .box {
    flex-direction: column;
  }

  .box-text-conatiner {
    padding: 30px;
  }

  .section-horizontal,
  .section-horizontal.reverse {
    flex-direction: column;
  }

  .section-horizontal.reverse-mobile {
    flex-direction: column-reverse;
  }

  .b {
    width: 100%;
  }

  .b.first {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .big-icones {
    width: 40%;
  }

  .big-icones.big.escaliser {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .big-icones.family {
    width: 100%;
    margin-bottom: 40px;
  }

  .big-icones.cible {
    width: 100%;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .team-image-container {
    width: 100%;
    min-width: 100%;
    border-radius: 8em;
  }

  .team-image-container.board {
    border-top-left-radius: 25em;
    border-top-right-radius: 25em;
  }

  .div-block-24 {
    width: 100%;
  }

  .drawer-container.white-underline {
    border-bottom-style: solid;
  }

  .splide__slide {
    width: 60vw;
  }

  .splide-card {
    border-radius: 30px;
    padding: 30px 20px;
  }

  .splide-arrows {
    margin-top: 10px;
  }

  .splide__arrow {
    width: 30px;
    height: 30px;
  }

  .splide__slide-2 {
    width: 100%;
    min-height: 89em;
    padding-left: 0.92em;
    padding-right: 0.92em;
  }

  .logo-carroussel {
    height: 40px;
    margin-bottom: 40px;
  }

  .block-container {
    width: 50vw;
    height: 45vw;
  }

  .text-under.hover {
    font-size: 16px;
  }

  .logos-carroussel-homepage {
    width: 14em;
  }

  .genius-image-wrapper {
    width: 100%;
    margin-top: 20px;
  }

  .image-6 {
    width: 70%;
    height: auto;
  }

  .image-6.drawer {
    height: 50em;
    min-height: 50em;
  }

  .success-message {
    padding-left: 0;
  }

  .lottie-intext-container {
    width: 7vw;
    height: 6vw;
    margin-left: 1.2em;
    margin-right: 1.2em;
    transform: translate(0, 0.6em);
  }

  .lottie-intext-container.bigger {
    width: 12vw;
  }

  .lottie-intext-container.no-padding-left.geniuswire {
    width: 18vw;
    height: 18vw;
    margin-bottom: 30px;
  }

  .lottie-intext-container.littlebit-bigger {
    width: 9vw;
  }

  .logo-nolk-wrapper {
    width: 10vw;
    margin-bottom: 20px;
  }

  .logo-nolk-wrapper.w--current {
    width: 10vw;
  }

  .text-line-under.no-padding-left {
    margin-right: 1.5em;
  }

  .line-under-text {
    height: 2px;
  }

  .expand-collapse {
    width: 20px;
  }

  .div-block-32 {
    width: 60%;
  }

  .drawer-photo {
    width: 100%;
  }

  .drawer-photo.is-open {
    width: 100%;
    height: 55vw;
  }

  .div-block-37 {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .drawer-title-container {
    width: 100%;
  }

  .transition {
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
  }

  .paragraph-2 {
    max-width: 40ch;
  }

  .esg-coll-wrapper {
    margin-top: 50px;
  }

  .pressv {
    font-size: 28px;
  }

  .pressv.margin-top.padding-left {
    padding-right: 7.5vw;
  }

  .pressv.margin-top.padding-left.abitsmaller,
  .pressv.margin-top.text-hero {
    font-size: 24px;
  }

  .pressv.min-height-mieuxetre {
    min-height: auto;
    font-size: 28px;
  }

  .pressv.margin-top-copy.padding-left {
    padding-right: 7.5vw;
  }

  .pressv.margin-top-copy.padding-left.abitsmaller,
  .pressv.margin-top-copy.text-hero,
  .pressv.margin-top-copy.textv {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  .section {
    margin-bottom: 60px;
    padding: 40px 6vw;
    overflow: hidden;
  }

  .blocks {
    width: 44vw;
    height: 44vw;
    padding: 15px;
    transition: height 0.35s, margin-left 0.35s, width 0.35s,
      border-radius 0.35s;
  }

  .blocks.big-vertical {
    height: 88vw;
    border-radius: 20em;
  }

  .blocks.big-horizontal {
    width: 44vw;
    margin-left: 44vw;
  }

  .blocks.block-01 {
    border-bottom-right-radius: 25em;
    padding-right: 80px;
  }

  .blocks.block-01.active {
    width: 88vw;
    height: 88vw;
    border-bottom-right-radius: 20em;
    padding-right: 20px;
  }

  .blocks.block-02 {
    margin-left: 44vw;
  }

  .blocks.block-03 {
    border-top-left-radius: 25em;
    border-bottom-left-radius: 25em;
    margin-top: 88vw;
    margin-right: 5vw;
    padding-left: 50px;
    transition: margin 0.35s, height 0.35s, margin-left 0.35s, width 0.35s,
      border-radius 0.35s;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .blocks.block-03.active {
    width: 88vw;
    height: 88vw;
    border-top-left-radius: 20em;
    border-bottom-left-radius: 20em;
    margin-top: 44vw;
    padding-left: 20px;
  }

  .blocks.block-04 {
    border-radius: 8em;
    padding-right: 44px;
  }

  .blocks.block-04.active {
    width: 88vw;
    height: 88vw;
  }

  .blocks.block-05 {
    border-radius: 100%;
    margin-left: 44vw;
  }

  .blocks-line {
    height: 44vw;
  }

  .blocks-container {
    display: none;
  }

  .blocks-container.mobile {
    height: 176vw;
    display: block;
  }

  .div-block-3.second {
    margin-top: 44vw;
  }

  .div-block-4 {
    margin-top: 44vw;
    margin-left: 0;
  }

  .blocks-title {
    font-size: 22px;
  }
  .plus-container {
    margin-right: 10px;
  }

  .plus-container.plus-drawer {
    margin-left: auto;
    margin-right: 10px;
  }

  .plus-container.casse-tete-home {
    left: 15px;
  }

  .plus-container.casse-tete-home.align-right {
    right: 0;
  }

  .plus {
    width: 20px;
  }

  .plus.bigger {
    min-width: 25px;
  }

  .titles.margins {
    margin-bottom: 10px;
  }

  .titles.open-drawer-title {
    padding-right: 20px;
  }

  .titles.smaller-mobile {
    font-size: 22px;
  }

  .paragraph {
    margin-top: 15px;
    font-size: 16px;
  }

  .paragraph.team-members.position {
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph.margin-bottom {
    margin-bottom: 30px;
  }

  .brands-logo {
    width: 100px;
    margin-bottom: 25px;
  }

  .div-block-12 {
    padding-top: 0;
    padding-bottom: 5px;
  }

  .line-curved {
    height: 60px;
    border-radius: 50px;
  }

  .div-block-16 {
    display: none;
  }

  .slider {
    width: 100%;
    display: block;
  }

  .close-image-slider {
    display: none;
  }

  .image-3 {
    width: 25px;
    display: none;
  }

  .right-arrow {
    width: 100%;
    justify-content: flex-end;
    padding-right: 15px;
  }

  .left-arrow {
    justify-content: flex-start;
    padding-left: 15px;
    display: none;
  }

  .image-4 {
    display: none;
  }

  .values-row {
    flex-direction: column;
  }

  .block-values {
    width: 100%;
    height: 45vw;
    padding-left: 15px;
    padding-right: 15px;
  }

  .block-values.block-01 {
    border-bottom-right-radius: 25em;
  }

  .block-values.block-03 {
    border-top-left-radius: 25em;
    border-bottom-left-radius: 25em;
  }

  .block-values.block-05 {
    border-radius: 10em;
  }

  .block-values.block-07 {
    border-top-right-radius: 25em;
  }

  .block-values.block-08 {
    border-radius: 10em;
  }

  .values-text {
    font-size: 16px;
  }

  .subtitles {
    margin-bottom: 30px;
    font-size: 22px;
  }

  .subtitles.text-color-white,
  .subtitles.no-margin {
    margin-bottom: 0;
  }

  .subtitles.values-paragraph {
    font-size: 16px;
  }

  .subtitles.values-paragraph.padding-left.active {
    padding-right: 0;
  }

  .subtitles.values-paragraph.padding-right {
    min-width: auto;
  }

  .list.horizontal {
    flex-direction: column;
  }

  .list.hidden-mobile {
    flex-direction: column;
    display: flex;
  }

  .drawer-title {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .drawer-title.line-under.values.commitment {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .card {
    width: 100%;
    border-radius: 30px;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 35px;
  }

  .box {
    min-height: auto;
    border-radius: 10em;
  }

  .box-text-conatiner {
    padding: 20px;
  }

  .section-horizontal {
    flex-direction: column;
    padding-bottom: 40px;
  }

  .section-horizontal.reverse {
    flex-direction: column;
  }

  .section-horizontal.reverse-mobile {
    flex-direction: column-reverse;
  }

  .b {
    width: 100%;
    padding-right: 0;
  }

  .b.first {
    width: 100%;
    padding-left: 0;
  }

  .big-icones {
    width: 100%;
    margin-bottom: 40px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .big-icones.big.escaliser {
    min-width: 100%;
    margin-top: 40px;
  }

  .big-icones.family {
    margin-top: 0;
  }

  .big-icones.cible {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .div-block-22 {
    flex-direction: row;
    display: flex;
  }

  .team-image-container {
    height: auto;
  }

  .splide__slide {
    width: 80vw;
  }

  .splide__arrow.backtotop {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }

  .block-container {
    width: 50vw;
    height: 45vw;
  }

  .text-under.hover {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
  }

  .btn-container {
    height: auto;
    align-items: center;
    display: flex;
  }

  .logos-carroussel-homepage {
    width: 25em;
  }

  .collection-item-logo-carroussel {
    padding-left: 4em;
    padding-right: 4em;
  }

  .div-block-25 {
    margin-top: 80px;
  }

  .genius-image-wrapper {
    margin-top: 20px;
  }

  .image-6 {
    width: 87%;
  }

  .btn-line {
    width: 100%;
    flex-flow: wrap;
    display: flex;
  }

  .text-field {
    line-height: 1;
  }

  .success-message {
    text-align: left;
    padding: 0;
  }

  .lottie-intext-container {
    width: 9vw;
    margin-left: 1.2em;
    margin-right: 1.2em;
  }

  .lottie-intext-container.bigger {
    width: 15vw;
  }

  .lottie-intext-container.no-padding-left.geniuswire {
    width: 22vw;
    height: 22vw;
    margin-bottom: 10px;
  }

  .lottie-intext-container.littlebit-bigger {
    width: 12vw;
  }

  .logo-nolk-wrapper {
    width: 15vw;
    margin-bottom: 20px;
  }

  .logo-nolk-wrapper.w--current {
    width: 15vw;
  }

  .social-link.logo-nolk-wrapper {
    flex: 0 auto;
    margin-top: -14px;
  }

  .icone-container-wwu {
    width: auto;
    justify-content: flex-start;
  }
}
