.footer {
  background: -o-radial-gradient(52.5% -53.57%,
      183.33% 183.33%,
      #4a0c14 0%,
      #901626 50%,
      #4a0c14 97.92%);
  /* background: radial-gradient(183.33% 183.33% at 52.5% -53.57%,
      #4a0c14 0%,
      #901626 50%,
      #4a0c14 97.92%); */
     background:  radial-gradient(33.33% 33.33% at 52.5% 53.57%,
      #4a0c14 0%,
      #901626 0%,
      #4a0c14 200.92%);
  padding-top: 80px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  z-index: 10000000;

}

.footer-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.893);
  color: rgba(255, 255, 255, 0.655);
  padding-top: 10px;
}

.f-white-logo img {
  width: 200px;
  height: 120px;
}

.f-contact-us {
  color: white;
  font-size: 15px;
}

.c-heading,
.info-heading {
  font-size: 25px;
  /* margin-bottom: 1px; */
}

.further-info {
  color: white;
  font-size: 15px;
}

.social-logos img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 30px;
  height: 30px;
}

.social-logos div {
  display: inline;
  padding: 10px;
  -o-object-fit: contain;
  object-fit: contain;
}

.social-logos {
  margin-left: -10px;
}

@media only screen and (max-width: 767px) {
  .footer {
    padding-top: 30px;
  }

  .f-white-logo {
    margin-bottom: 20px;
  }

  .f-contact-us {
    text-align: center;
  }

  .further-info {
    margin-top: 20px;
    text-align: center;
  }
}